Name: ATLAS_ttHF
Year: 2014
Summary: Measurements of tt+HF cross-sections in the di-lepton and semi-leptonic channel with 8TeV ATLAS data
Experiment: ATLAS    
Collider: LHC
SpiresID: xxx 
Status: UNVALIDATED
Authors:
 - S. Argyropoulos <spyridon.argyropoulos@cern.ch>
 - M. Danninger <matthias.danninger@cern.ch>
RunInfo:
  several different ttbar+HF event selections at 8 TeV
Beams: [p+, p+]
NeedCrossSection: True
Description:
 'to be added'  
BibKey: xxx  
BibTeX: 'xxx'
ToDo:
 - Validate

