Name: BoostedXs
Year: 2015
Summary: Calculation of the boosted ttbar production differential cross-section
Experiment: ATLAS
Collider: LHC
SpiresID: <Insert the Inspire ID>
Status: VALIDATED
Authors:
 - Lorenzo Massa <lorenzo.massa@cern.ch>
References:
 - <CERN-PH-EP-2015-237>
 - <arXiv:hep-ex/1510.03818>
RunInfo:
  <The routine runs with $t\bar{t}$ events in lepton+jets channel, with top quarks in boosted regime ($p_T>300$ GeV)>
NumEvents: 1000000
#Beams: <Insert beam pair(s), e.g. [p-, p+] or [[p-, e-], [p-, e+]]>
#Energies: <Insert list of run energies or beam energy pairs in GeV,
#           e.g. [1960] or [[8.0, 3.5]] or [630, 1800]. Order pairs to match "Beams">
#PtCuts: <Insert list of kinematic pT cuts in GeV, e.g. [0, 20]>
NeedCrossSection: True
Description:
  '<This routine calculates the boosted $t\bar{t}$ differential cross section with respect to the $p_T$ of the hadronic top in lepton+jets channel. 
  The particle level selection of CERN-PH-EP-2015-237 is implemented, which is optimized for selecting boosted hadronic tops with $p_T>300$ GeV.>'
BibKey: 
BibTeX: ''


