Name: MC_SingleTop_Truth
Year: <Insert year of publication>
Summary: <Rivet routine for single top quark MC-MC comparisons>
#Experiment: <Insert the experiment name>
#Collider: <Insert the collider name>
#SpiresID: <Insert the Inspire ID>
Status: UNVALIDATED
Authors:
 - Carlos Escobar <cescobar@cern.ch>
#References:
# - <Example: Phys.Lett.B639:151-158,2006, Erratum-ibid.B658:285-289,2008>
# - <Example: doi:10.1016/j.physletb.2006.04.048>
# - <Example: arXiv:hep-ex/0511054 (plus erratum)>
#Acknowledgement:
# - Based on MC_TOPEXAMPLE done by Liza Mijovic <liza.mijovic@cern.ch>
RunInfo:
  <truth matching to hard process particles only works correctly for Pythia6
   else code works for any generator.>
#NumEvents: 1000000
NeedCrossSection: no
#Beams: <Insert beam pair(s), e.g. [p-, p+] or [[p-, e-], [p-, e+]]>
#Energies: <Insert list of run energies or beam energy pairs in GeV,
#           e.g. [1960] or [[8.0, 3.5]] or [630, 1800]. Order pairs to match "Beams">
#PtCuts: [0]
Description:
  '<toy analysis that demonstrates standard object selection (lepton, jets, met),
   and truth matching of jets to B-hadrons. The example of jet truth matchig to  
   hard process light quarks is also included; the hard process truth matching
   will only work correctly for Pythia6 showered processess. NB: when possible 
   avoid using event-record specific objects for analysis code; prefer using 
   hadrons and stable particles instead. Object cuts and inspected quantities are 
   adapted to top prod. processes, but code runs for any proc.>' 
BibKey: 
BibTeX: ''
ToDo:
 - Implement the analysis, test it, remove this ToDo, and mark as VALIDATED :-)
